@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.fadeIn {
    animation: fadeIn 0.5s ease-in-out both;
}

.fadeOut {
    animation: fadeOut 0.5s ease-in-out both;
}

.reactTalkContainer {
    opacity: 0;
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.button {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
    font-size: 1.2em;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 10px;
    transition: background-color 0.5s;
}

.button.createTalk {
    background-color: rgb(55, 173, 65);
}

.button.createTalk:hover {
    background-color: rgb(8, 138, 8);
}

.button.delete {
    background-color: rgb(173, 55, 55);
}

.button.delete:hover {
    background-color: rgb(138, 8, 8);
}

.button.seeChat {
    background-color: rgb(55, 55, 173);
}

.button.seeChat:hover {
    background-color: rgb(8, 8, 138);
}

.talkCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(43, 46, 95);
    border-radius: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 85%;
    min-width: 950px;
    min-height: 300px;
    margin: 1em auto;
    user-select: none;
    transition: background-color 0.5s;
}

.talkCard:hover {
    background-color: rgb(16, 18, 52);
}

.talkInfo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

.left {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin: 1em;
}

.right {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin: 1em;
}

.image {
    width: 30px;
    height: 30px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.bold {
    font-weight: bold;
}

.talkContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    margin: 1em;
}

.talkTitle {
    margin: 0 20px;
    font-size: 2.5em;
    font-weight: bold;
    margin-top: -10px;
}

.talkDescription {
    margin: 0 20px;
    font-size: 1.5em;
}

.talkActions {
    width: 95%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1em;
    margin: auto;
}

.report {
    color: red;
    cursor: pointer;
}

.report:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 1100px) {
    .talkCard {
        min-width: 375px;
    }

    .image {
        display: none;
    }
}